TRACKERS_ENABLED=true
SSL_DEBUG=false

CAPYBARA_HEADLESS=false

RAILS_SCHEMA=http
RAILS_PORT=3000                     # 3000
DOMAIN_NAME=goodreviews.ru
HUB_ENV=production
RAILS_ENV=production
NODE_ENV=production
SECRET_KEY_BASE=23dd6dc1da588b4cdafa8cbc9250ec8f472d010cbdf55c60ef2379bcc7c582f5d777455fe44379c3acf4bcbbe9582d454caf8ea4b75483f767b070e7bda090b6

POSTGRES_HOST=postgres
POSTGRES_PORT=5432                  # 5432
POSTGRES_USER=hub
POSTGRES_PASSWORD=Vet:orget5

RAILS_MAX_THREADS=20

ELASTIC_HOST=elastic
ELASTIC_CLUSTER_PORT=9300           # 9300
ELASTIC_REST_PORT=9200              # 9200
ELASTIC_LOG=false
ELASTIC_TRACE=false

KIBANA_PORT=5601                    # 5601

REDIS_HOST=redis
REDIS_PORT=6379                     # 6379

IMGPROXY_PORT=8080
IMGPROXY_URL="//goodreviews.ru/AfrOrF3gWeDA6VOlDG4TzxMv39O7MXnF4CXpKUwGqRM/background:FFF/rs:fit:400:400:1/ex:1/el:1/g:sm/plain/%s"

MAILCATCHER_HOST=localhost
MAILCATCHER_SMTP_PORT=1025
MAILCATCHER_WEB_PORT=1080

RAILS_SERVE_STATIC_FILES=false
RAILS_LOG_TO_STDOUT=true

PROMETHEUS_PORT=9090                # 9090
GRAFANA_PORT=3001                   # 3000

PUSHGATEWAY_HOST=pushgateway
PUSHGATEWAY_PORT=9091               # 9091

SMTP_USERNAME=apikey
SMTP_PASSWORD=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

RAILS_INBOUND_EMAIL_PASSWORD=ba7e4f73f7747da317b3cc41139b600fb4a4c0089c88a0acd4344d8b97b01304e9650c6e

NEW_RELIC_LICENSE=5d8111b796b0413e84febe81b91195cd700e6541

SENTRY_DSN=https://f281b53943b9404586a748536ae0d236@o444129.ingest.sentry.io/5418714

TWITTER_ID=tpShTCxQi3K3YS82nXSE1Q
TWITTER_SECRET=fprUE359KDcvM92yzhL88L0hrE9nZvYGhiHc0hv1MY

GOOGLE_ID=404794579912-mo9kvm5jnl78jkuej02i181ipenm0hja.apps.googleusercontent.com
GOOGLE_SECRET=lxBj5OfEBIdutOZ30q3CTOmf

GITHUB_ID=fc33a0eb296e3ee38ee5
GITHUB_SECRET=755db2551730b5a694442e1b406e1498f139a313

FACEBOOK_ID=593781087941588
FACEBOOK_SECRET=ccc8b8b2865e00c36e16bc06d6479d34

INSTAGRAM_ID=c841db6892794838931a0f3bfcc562e5
INSTAGRAM_SECRET=8e441f9c2feb40c9b461b145032088b5

ADMITAD_ID=7d2aa22417cce0f405a1fd72fe16cb
ADMITAD_SECRET=37e5e3ff364d9b470b3b4d6cd4237d
ADMITAD_WEBSITE=2005699

GDESLON_TOKEN=ed248f44988b3b41b00fa3ea924c7c328417156c
