# CI_REGISTRY_USER=
# CI_REGISTRY_PASSWORD=
# CI_REGISTRY=
RAILS_IMAGE_TARGET=production

RAILS_SCHEMA=https
RAILS_PORT=443
DOMAIN_NAME=nv6.ru
HUB_ENV=production
RAILS_ENV=production
NODE_ENV=production
SECRET_KEY_BASE=23dd6dc1da588b4cdafa8cbc9250ec8f472d010cbdf55c60ef2379bcc7c582f5d777455fe44379c3acf4bcbbe9582d454caf8ea4b75483f767b070e7bda090b6

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=hub
POSTGRES_PASSWORD=Vet:orget5

ELASTIC_HOST=elastic
ELASTIC_CLUSTER_PORT=9300
ELASTIC_REST_PORT=9200

REDIS_CABLE_HOST=redis_cable
REDIS_CABLE_PORT=6379

REDIS_CACHE_HOST=redis_cache
REDIS_CACHE_PORT=6379

REDIS_OAUTH_HOST=redis_oauth
REDIS_OAUTH_PORT=6379

# MAILCATCHER_HOST=
# MAILCATCHER_SMTP_PORT=
# MAILCATCHER_WEB_PORT=

# Unset SECURED_COOKIES if would like set to false
SECURED_COOKIES=true

RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true

SMTP_USERNAME=apikey
SMTP_PASSWORD=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

NEW_RELIC_LICENSE=5d8111b796b0413e84febe81b91195cd700e6541

SENTRY_SECRET_KEY=h@(dtz@#i_1*t^54-xzm49&-v7tyh#ybujrlwp%!7*%g*ye=h8
SENTRY_DSN=http://fef214a6e85641aa89658692008797a1:4bae96f4bf6942aba0bd76b96ff76fc0@sentry:9000/1
SENTRY_REDIS_HOST=redis_sentry
SENTRY_POSTGRES_HOST=postgres_sentry
SENTRY_DB_USER=hub
SENTRY_DB_PASSWORD=Vet:orget5
SENTRY_DB_NAME=postgres

PUPPETEER_PATH=/puppeteer/

TWITTER_ID=tpShTCxQi3K3YS82nXSE1Q
TWITTER_SECRET=fprUE359KDcvM92yzhL88L0hrE9nZvYGhiHc0hv1MY

GOOGLE_ID=838987962809-vddgerqqg7uo60otul9fthkdr5otvr38.apps.googleusercontent.com
GOOGLE_SECRET=Gr6Eq460NUV_BI0u8ajaPBSI

GITHUB_ID=fc33a0eb296e3ee38ee5
GITHUB_SECRET=755db2551730b5a694442e1b406e1498f139a313

FACEBOOK_ID=556272561207573
FACEBOOK_SECRET=be4314c68b1f6dcb7852a59d027d5408

INSTAGRAM_ID=c841db6892794838931a0f3bfcc562e5
INSTAGRAM_SECRET=8e441f9c2feb40c9b461b145032088b5

ADMITAD_ID=7d2aa22417cce0f405a1fd72fe16cb
ADMITAD_SECRET=37e5e3ff364d9b470b3b4d6cd4237d
ADMITAD_WEBSITE=599023
