TRACKERS_ENABLED=false
SSL_DEBUG=false

CAPYBARA_HEADLESS=false

RAILS_SCHEMA=http
RAILS_PORT=3000                     # 3000
DOMAIN_NAME=goodreviews.ru
HUB_ENV=development
RAILS_ENV=development
NODE_ENV=development
SECRET_KEY_BASE=abc123

POSTGRES_HOST=localhost
POSTGRES_PORT=5432                  # 5432
POSTGRES_USER=hub
POSTGRES_PASSWORD=Vet:orget5

RAILS_MAX_THREADS=5

ELASTIC_HOST=localhost
ELASTIC_CLUSTER_PORT=9300           # 9300
ELASTIC_REST_PORT=9200              # 9200
ELASTIC_LOG=true
ELASTIC_TRACE=false

KIBANA_PORT=5601                    # 5601

REDIS_HOST=localhost
REDIS_PORT=6379                     # 6379

IMGPROXY_PORT=8080
IMGPROXY_URL="//ru.192.168.1.65.nip.io:8080/AfrOrF3gWeDA6VOlDG4TzxMv39O7MXnF4CXpKUwGqRM/background:FFF/rs:fit:400:400:1/ex:1/el:1/g:sm/plain/%s"

MAILCATCHER_HOST=localhost
MAILCATCHER_SMTP_PORT=1025
MAILCATCHER_WEB_PORT=1080

RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true

PROMETHEUS_PORT=9090                # 9090
GRAFANA_PORT=3001                   # 3000

PUSHGATEWAY_HOST=pushgateway
PUSHGATEWAY_PORT=9091               # 9091

# SMTP_USERNAME=
# SMTP_PASSWORD=

# RAILS_INBOUND_EMAIL_PASSWORD=

# NEW_RELIC_LICENSE=

# SENTRY_DSN=

TWITTER_ID=tpShTCxQi3K3YS82nXSE1Q
TWITTER_SECRET=fprUE359KDcvM92yzhL88L0hrE9nZvYGhiHc0hv1MY

GOOGLE_ID=404794579912-mo9kvm5jnl78jkuej02i181ipenm0hja.apps.googleusercontent.com
GOOGLE_SECRET=lxBj5OfEBIdutOZ30q3CTOmf

GITHUB_ID=fc33a0eb296e3ee38ee5
GITHUB_SECRET=755db2551730b5a694442e1b406e1498f139a313

FACEBOOK_ID=593781087941588
FACEBOOK_SECRET=ccc8b8b2865e00c36e16bc06d6479d34

INSTAGRAM_ID=c841db6892794838931a0f3bfcc562e5
INSTAGRAM_SECRET=8e441f9c2feb40c9b461b145032088b5

ADMITAD_ID=7d2aa22417cce0f405a1fd72fe16cb
ADMITAD_SECRET=37e5e3ff364d9b470b3b4d6cd4237d
ADMITAD_WEBSITE=599023

GDESLON_TOKEN=ed248f44988b3b41b00fa3ea924c7c328417156c
