# Order of loading env files:
# .env
# .env.`ENVIRONMENT`
# where `ENVIRONMENT` is any of `test`, `development`, `production`

DOMAIN_NAME=nv6.ru

RAILS_ENV=production
NODE_ENV=production

RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true

SMTP_USERNAME=woto7
SMTP_PASSWORD=zzzzzzzz1

SENTRY_SECRET_KEY=pli-a#ama#(zflr1!m=d&qxmpa1))7jg@70kc%i1coq^g(8%^(
SENTRY_DSN=http://dc027a0af74d47129886245f021cf5ab:4984634b0ef848b3821ebe1e5f349440@sentry:9000/1
SENTRY_REDIS_HOST=redis_sentry
SENTRY_POSTGRES_HOST=postgres_sentry
SENTRY_DB_USER=hub
SENTRY_DB_PASSWORD=Vet:orget5
SENTRY_DB_NAME=postgres
