server {
    listen 80;
    server_name nv6.ru;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    server_name nv6.ru;
    listen 443 ssl;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/nv6.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nv6.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Headers
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Host $host;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        rewrite ^ / break;
        proxy_pass http://rails_upstream;
    }
    location ~ ^/(assets|packs)/ {
        proxy_pass http://rails_upstream;
    }
    location /swagger {
        proxy_pass http://swagger_upstream;
    }
}