# renew_before_expiry = 30 days
version = 0.37.1
archive_dir = /etc/letsencrypt/archive/nv6.ru
cert = /etc/letsencrypt/live/nv6.ru/cert.pem
privkey = /etc/letsencrypt/live/nv6.ru/privkey.pem
chain = /etc/letsencrypt/live/nv6.ru/chain.pem
fullchain = /etc/letsencrypt/live/nv6.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8facfd30bb5a043ccdad30c687183721
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
rsa_key_size = 4096
webroot_path = /var/www/certbot,
[[webroot_map]]
nv6.ru = /var/www/certbot
