<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 25.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   version="1.1"
   id="Слой_1"
   x="0px"
   y="0px"
   viewBox="0 0 5.5126921 5.5126915"
   xml:space="preserve"
   sodipodi:docname="roast-me-gray.svg"
   width="5.5126925"
   height="5.5126915"
   inkscape:export-filename="roast-me-gray.svg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs49" /><sodipodi:namedview
   id="namedview47"
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1.0"
   inkscape:showpageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   inkscape:deskcolor="#d1d1d1"
   showgrid="false" />
<style
   type="text/css"
   id="style18">
	.st0{fill:#343336;}
	.st1{fill:#FFFFFF;}
	.st2{enable-background:new    ;}
</style>
<g
   id="g28"
   transform="matrix(0.15059738,0,0,0.15059738,0,-0.96599135)">
	<path
   class="st0"
   d="M 25.325029,43.019892 H 11.28047 C 5.0799469,43.019892 0,37.939945 0,31.739422 V 17.694863 C 0,11.494342 5.0799469,6.4143968 11.28047,6.4143968 h 13.969854 c 6.275229,0 11.355175,5.0799452 11.355175,11.2804662 v 13.969854 c 0,6.275228 -5.079946,11.355175 -11.28047,11.355175 z"
   id="path20"
   style="fill:#0044aa;stroke-width:0.747051" />
	<g
   id="g26"
   transform="matrix(0.74705101,0,0,0.74705101,0,6.4143968)">
		<path
   class="st1"
   d="m 20.3,22.4 v 0 c 1.6,0 2.7,-1.4 2,-2.8 -1.9,-3.3 -1.6,-7.1 0.2,-10.2 0.3,-0.8 0.6,-1.7 1.4,-2.2 1.1,-0.8 1.9,0.2 2,1.1 0.5,1.4 1.3,2.5 2,3.8 1.9,2.8 3.9,5.7 6,8.3 1.7,2.4 3.2,4.9 3.8,7.7 0.9,4.7 -0.9,10.7 -6,13.1 -0.6,0.3 -0.6,-0.5 -0.6,-0.5 0,-0.2 0.3,-0.6 0.5,-0.8 0.3,-0.8 0.5,-1.6 0.5,-2.4 -0.3,-4.3 -3.9,-7.2 -6,-10.7 -0.3,-0.6 0,0 -0.9,-1.9 -0.8,-1.6 -2.2,0.9 -2.4,1.7 -0.2,0.8 -0.2,1.7 -0.3,2.5 -0.3,1.7 -1.7,2.5 -3.2,3.6 -1.3,0.9 -2.2,2.5 -2.4,3.9 -0.2,0.8 0,1.6 0.3,2.4 0.2,0.3 0.9,1.3 0.6,1.7 -0.8,1.1 -3,-1.4 -3.3,-1.7 -1.3,-1.1 -2.2,-2.5 -2.8,-3.9 -0.9,-2 -1.3,-4.3 -0.6,-6.5 0.5,-2 1.7,-3.8 3,-5.5 0.6,-0.9 1.4,-2 2.4,-2.8 0.9,-0.8 1.1,-0.3 1.4,0.5 0.4,0.8 1.3,1.6 2.4,1.6 z"
   id="path22" />
		<path
   class="st1"
   d="m 25.2,41.9 c 1.4,-0.3 1.6,-1.9 1.4,-3 -0.2,-0.8 -0.5,-1.4 -0.8,-2.2 -0.2,-0.2 -1.3,-1.9 -1.4,-1.7 -1.1,1.4 -3.3,4.6 -1.9,6.5 0.2,0.2 0.3,0.3 0.5,0.5 0.8,0.1 1.6,0.1 2.2,-0.1 z"
   id="path24" />
	</g>
</g>

</svg>
