/* eslint-disable quotes */
/* eslint-disable quote-props */

export default {
  "license-agreenment": "Я ознакомлен и согласен с <a target='_blank' href='/agreement'>условиями работы</a>",
  "language": "Язык",
  "or-log-in": "Или войдите на сайт",
  "login": "Войти",
  "login-form-forgot-password": "Забыли пароль?",
  "login-form-or-register-now": "Ещё не зарегистрированы у нас?",
  "login-form-confirmation": "Не получали письмо для подтверждения e-mail?",
  "remember-me": "Запомнить меня",
  "username": "E-mail",
  "password": "Пароль",
  "password-confirmation": "Подтверждение пароля",
  "log-in": "Войти",
  "register": "Зарегистрироваться",
  "unable-to-proceed": "Невозможно продолжить",
  "please-enter-email": "Пожалуйста введите свой e-mail",
  "inconsistent-confirmation": "Введённые пароли не совпадают",
  "unexpected-error-try-again-later": "Неожиданная ошибка. Пожалуйста попробуйте попозже",
  "please-check-email": "Пожалуйста, проверьте почту",
  "type-your-content-here": "Начните писать здесь!",
  "email": "E-mail",
  "save": "Сохранить",
  "email-format-invalid": "Введённый e-mail неверен",
  "please-enter-password": "Пожалуйста введите пароль",
  "please-confirm-password": "Пожалуйста подтвердите пароль",
  "password-successfully-changed": "Пароль успешно изменён",
  "try-to-reconfirm-password-restoration": "Запросите ссылку для восстановления пароля повторно",
  "reset-form-change-password-button": "Сменить пароль",
  "email-successfully-confirmed": "E-mail успешно подтвержден",
  "alert-settings-email": "E-mail будет обновлён только после перехода по ссылке в подтверждающем письме.",
  "alert-settings-password": "После смены пароля мы отправим вам письмо с уведомлением о смене пароля.",
  "alert-settings-social": "Привяжите к своему профилю социальные аккаунты и в следующий раз входите на сайт без ввода пароля с помощью любой из социальных сетей.",
  "register-form-title": "Регистрация",
  "restore-form-title": "Восстановление пароля",
  "login-form-title": "Вход на сайт",
  "reset-form-title": "Придумайте новый пароль",
  "confirmation-form-title": "Подтверждение e-mail",
  "confirmation-form-button": "Отправить",
  "send-confirmation-email": "Отправить письмо",
  "dashboard": "Контрольная панель",
  "home": "Главная",
  "feed": "Фид",
  "feeds": "Фиды",
  "offers": "Офферы",
  "posts": "Статьи",
  "articles": "Новости",
  "profile": "Профиль",
  "settings": "Настройки",
  "social-networks": "Социальные сети",
  "change-password": "Сменить пароль",
  "change-email": "Сменить e-mail",
  "edit-profile": "Редактировать профиль",
  "new-post": "Новая статья",
  "exit": "Выход",
  "feed-title": "Фид",
  "offers-count": "Офферов",
  "offer": "Оффер",
  "price": "Цена",
  "picture": "Изображение",
  "dump": "Дамп",
  "action": "Действие",
  "view": "Просмотр",
  "search": "Поиск",
  "write-a-post": "Написать статью",
  "restore-form-button": "Восстановить пароль",
  "banner5-title": `Проект ${process.env.DOMAIN_NAME}`,
  "banner5-explain": "Контентная площадка",
  "banner5-content": "Заработок на обзоре товаров с интернет магазинов",
  "banner5-button": "Зарегистрироваться",
  "feature7-title-h1": "Последние статьи",
  "feature7-title-content": "Написанных участниками системы",
  "feature8-title-h1": "Как это работает",
  "feature8-block-title-0": "Выбор товара",
  "feature8-block-content-0": "Определитесь с товаром, обзор которого вы готовы написать",
  "feature8-block-title-1": "Написание статьи",
  "feature8-block-content-1": "Напишите обзор, сделайте фотографии",
  "feature8-block-title-2": "Отправьте нам материал",
  "feature8-block-content-2": "Модератор системы обработает поданный материал",
  "feature8-block-title-3": "Получите вознограждение",
  "feature8-block-content-3": "И возвращайтесь к шагу №1",
  "feature8-carousel-title-block-0": "Авторам",
  "feature8-title-content": "Четыре простых шага",
  "title-wrapper": "Наши преимущества",
  "feature6-title-text": "В цифрах",
  "feature6-text-0": "Обзоров",
  "feature6-text-1": "Участников",
  "feature6-text-2": "Заработано",
  "feature6-unit-0": "шт.",
  "feature6-unit-1": "тыс. чел.",
  "feature6-unit-2": "тыс. руб.",
  "feature7-block-title": "Супер яркий фонарь XML-T6",
  "feature7-block-content": "Подходит для самообеспечения, охоты, езды на велосипеде, альпинизма, кемпинга и активного отдыха и т. д. Лампа XPE beads, люменов высокой яркости, срок службы 100000 часов",
  "feature8-button": "Зарегистрироваться",
  "current-email-address": "Текущий e-mail",
  "new-email-address": "Новый e-mail",
  "confirmed": "Подтверждён",
  "unconfirmed": "Не подтверждён",
  "successfully-logged-in": "Вы успешно вошли в систему",
  "social-account-successfully-linked": "Аккаунт социальной сети успешно привязан",
  "social-account-successfully-unlinked": "Аккаунт социальной сети успешно отвязан",
  "goodbye": "До свидания",
  "edit-profile-title": "Редактирование профиля",
  "email-change-title": "Смена адреса e-mail",
  "password-change-title": "Смена пароля",
  "social-account-links-title": "Привязка аккаунтов социальных сетей",
  "profile-tab-name": "Имя",
  "profile-tab-messengers": "Мессенджеры",
  "profile-tab-bio": "О себе",
  "profile-tab-location": "Местонахождение",
  "profile-tab-languages": "Языки",
  "profile-tab-name-is-required": "Имя обязательно для заполнения",
  "profile-tab-messengers-is-required": "Укажите хотя бы один мессенджер",
  "profile-tab-bio-is-required": "Поле о себе обязательно для заполнения",
  "profile-tab-location-is-required": "Местонахождение обязательно для заполнения",
  "profile-tab-languages-is-required": "Укажите хотя бы один язык, на котором говорите",
  "profile-tab-add-messenger": "Добавить мессенджер",
  "profile-successfully-saved": "Профиль успешно сохранён",
  "profile-tab-avatar-successfull-uploaded": "Аватар успешно загружен"
}
